<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 100%;
            height: 400px;
            background-color: green;
        }
        .b{
            width: 33%;
            height: 400px;
            background-color: red;
            float: left;
        }
        .c{
            width: 33%;
            height: 400px;
            background-color: orange;
            float: left;
        }
        .d{
            width: 34%;
            height: 400px;
            background-color: pink;
            float: left;
        }
        .e{
            width: 25%;
            height: 400px;
            background-color: black;
            float: left;
        }
        .f{
            width: 25%;
            height: 400px;
            background-color: gray;
            float: left;
        }
        .g{
            width: 25%;
            height: 400px;
            background-color: yellow;
            float: left;
        }
        .h{
            width: 25%;
            height: 400px;
            background-color: blue;
            float: left;
        }
        @media screen and (max-width:1200px)
        {
            .b{
                width: 100%;
            }
            .c{
                width: 100%;
            }
            .d{
                width: 100%;
            }
            .e{
                width: 50%;
            }
            .f{
                width: 50%;
                  }
            .g{
                width: 50%;
            }
            .h{
                width: 50%;
                  }
        }
        @media screen and (max-width:1000px)
        {
            .a{
                width: 100%;
            }
            .b{
                width: 100%;
            }
            .c{
                width: 100%;
            }
            .d{
                width: 100%;
            }
            .e{
                width: 100%;
            }
            .f{
                width: 100%;
            }
            .g{
                width: 100%;
            }
            .h{
                width: 100%;
            }
           
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
</body>
</html>